<html>

    <head>
    
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/security.css">
        <link rel="stylesheet" href="css/normalize.css">
        <title>Services &raquo; Security Audit</title>
    </head>
    <body>
        
            <!-- Start Header -->
        
        <div class="header">
            <div class="navbar">
                    <div class="container">
                        <h2><span>Gac</span>rux</h2>
                        <ul>
                            <li class="active"><a href="home.html">home</a></li>
                            <li><a href="aboutus.html">about us</a></li>
                            <li><a href="service.html">service</a></li>
                            <li><a href="ourwork.html">our-work</a></li>
                            <li><a href="contact%20us.html">Contact us </a></li>
                        </ul>
                    </div>
            </div>
        </div>
            <!-- End Header -->
        
            <!-- Start Security Audit -->
  
        <div class="audit">
            <div class="container">
                <h1>Security Audit</h1>
                <p>A security audit and a security assessment are not the same! Many people associate both but a security assessment is just one step into the security audit process. The security assessment is another name used to define a vulnerability assessment. A security audit can be defined as an extensive and formal overview of an organization’s security systems and processes (both must be reviewed!). It covers the in-depth review of a technical scope (a network, a firewall policy, a Wi-Fi infrastructure, …) but also all the policies and standard operating procedures around it.<br><br>A security audit covers:</p>
                <ul>
                   <li> Looking for policy issues</li>
                   <li> Physical assessment</li>
                   <li> Access control enforcment</li>
                    <li> Vulnerability assessment</li>
                   <li> Design controls and processes</li>
                   <li> The review of operating procedures and policies</li>
                   <li> BCP (Business Continuity Plan) &amp; DRP (Disaster Recovery Plan)</li>
                   <li> Configuration management</li>
                </ul>
            </div>
        </div>
            <!-- End Security Audit -->
            <!-- Start Footer --> 
        
        <div class="foot">
            <div class="container">
                <span>Copyright &copy; 2018 GACRUX CO.</span>
                <ul>
                    <li><img src="./image/instagram.png" alt="instagram"> </li>
                    <li><img src="./image/twitter.png" alt="twitter"></li>
                    <li><img src="./image/youtube.png" alt="youtube"></li>
                    <li><img src="./image/facebook.png" alt="facebook"></li>
                    <li><img src="./image/linkedin.png" alt="linkedin"></li>
                </ul>
            </div>
        </div>
            <!-- End Footer -->
    
    </body>
</html>