<html>

    <head>
    
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/service.css">
        <link rel="stylesheet" href="css/normalize.css">
        <title>Gacrux &raquo; Services</title>
    </head>
    <body>
        
            <!-- Start Header -->
        
        <div class="header">
            <div class="navbar">
                    <div class="container">
                        <h2><span>Gac</span>rux</h2>
                        <ul>
                            <li class="active"><a href="home.html">home</a></li>
                            <li><a href="aboutus.html">about us</a></li>
                            <li><a href="service.html">service</a></li>
                            <li><a href="ourwork.html">our-work</a></li>
                            <li><a href="contact%20us.html">Contact us </a></li>
                        </ul>
                    </div>
            </div>
        </div>
            <!-- End Header -->
        
            <!-- Start Service -->
        <div class="serv">
            <div class="container">
                <div class="text">Services</div>
                    <div class="servs">
                        <div class="serv1">
                            <h1>Penetration Testing</h1>
                            <a href="Penetration.html"><img class="image" src="./image/pent.png" alt="pent"></a>
                            <p>Web Application Penetration Testing Service Secure your web based applications, protect your business. Web Applications are nowadays widely deployed across the enterprise providing all kinds of services and access to business critical information to both...</p>
                        </div>
                        
                        <div  class="serv1">
                            <h1>Secure Code</h1>
                            <a href="Secure.html"><img class="image" src="./image/secure.png" alt="pent"></a>
                            <p>Retrospectively identifying and remediating vulnerabilities in applications can be a time-consuming and costly exercise. The cost to fix an error found after a product release can be four to five times as much as one uncovered during design, and up to 100 times...</p>
                        </div>
                        
                         <div class="serv1">
                            <h1>Social Engineering</h1>
                            <a href="Social.html"><img class="image" src="./image/social.png" alt="pent"></a>
                            <p>The Social Engineering Penetration Test is designed to mimic attacks that malicious social engineers will use to breach your company. We employ a number of techniques to include all methods of phone, Internet-based, and onsite engagements. Our SE Pentest service...</p>
                        </div>
                        
                        <div  class="serv1">
                            <h1>Security Audit</h1>
                            <a href="Security.html"><img class="image" src="./image/audit.png" alt="pent"></a>
                            <p>A security audit and a security assessment are not the same! Many people associate both but a security assessment is just one step into the security audit process. The security assessment is another name used to define a vulnerability assessment. A security audit can be defined...</p>
                        </div>
                        
                    </div>
            </div>
        </div>
        
            <!-- End Service -->
            <!-- Start Footer --> 
        
        <div class="foot">
            <div class="container">
                <span>Copyright &copy; 2018 GACRUX CO.</span>
                <ul>
                    <li><img src="./image/instagram.png" alt="instagram"> </li>
                    <li><img src="./image/twitter.png" alt="twitter"></li>
                    <li><img src="./image/youtube.png" alt="youtube"></li>
                    <li><img src="./image/facebook.png" alt="facebook"></li>
                    <li><img src="./image/linkedin.png" alt="linkedin"></li>
                </ul>
            </div>
        </div>
            <!-- End Footer -->
    </body>
</html>